pug/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Двери тут
    link(rel="stylesheet", href="css/style.css")
  body.page-main
    .container
      header.header
        a(href="http://", target="_blank", rel="noopener noreferrer")
          img(src="../Picture/logo/doorlogo.png", alt="logo").logo
        P.contact
          a(href="tel:+79089205353").tel +7 (908) 920-53-53)
          button.btn Заказать звонок
        button.basket 2 товара на сумму 1 050 руб.
    .fullcantainer
      .container
        nav.menu
          button.catalog Каталог
          input(type="search", name="search", placeholder="Поиск по каталогу")
          ul.menulist
            li.item
              button.itembtn Установка
            li.item
              button.itembtn Контакты
            li.item
              button.itembtn О компании
            li.item
              button.itembtn Оптовикам
            li.item
              button.itembtn Гарантия
            li.item
              button.itembtn Доставка и оплата

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Двери тут</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-main">
    <div class="container">
      <header class="header"><a href="http://" target="_blank" rel="noopener noreferrer"><img class="logo" src="../Picture/logo/doorlogo.png" alt="logo"/></a>
        <P class="contact"><a class="tel" href="tel:+79089205353">+7 (908) 920-53-53)</a>
          <button class="btn">Заказать звонок</button>
        </P>
        <button class="basket">2 товара на сумму 1 050 руб.</button>
      </header>
    </div>
    <div class="fullcantainer">
      <div class="container">
        <nav class="menu">
          <button class="catalog">Каталог</button>
          <input type="search" name="search" placeholder="Поиск по каталогу"/>
          <ul class="menulist">
            <li class="item">
              <button class="itembtn">Установка</button>
            </li>
            <li class="item">
              <button class="itembtn">Контакты</button>
            </li>
            <li class="item">
              <button class="itembtn">О компании</button>
            </li>
            <li class="item">
              <button class="itembtn">Оптовикам</button>
            </li>
            <li class="item">
              <button class="itembtn">Гарантия</button>
            </li>
            <li class="item">
              <button class="itembtn">Доставка и оплата</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
